{
  "name": "lw-chart",
  "version": "1.0.8",
  "description": "A lightweight chart implemented by canvas",
  "homepage": "https://github.com/AD-feiben/lw-chart",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "src",
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "node build/dev.js",
    "build-type": "rm -rf ./types/ && tsc --emitDeclarationOnly --declarationDir ./types",
    "build": "npm run build-type && node build/build.js",
    "eslint": "eslint src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "light weight",
    "custom",
    "canvas chart"
  ],
  "author": "ad-feiben",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-modules-umd": "^7.9.0",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "chalk": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "thread-loader": "^2.1.3",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
